<!DOCTYPE html>
<html lang="en" >
   <head>
      <!-- <link rel="shortcut icon" href="favicon.png" type="image/png">  -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

      <title>Wedding Website | Apr 30 | Shraddha & Suhas</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="/assets/img/right.png" alt="image-top-right" class="top-right-decoration">
      <img src="/assets/img/left.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>Shraddha </h1>
            <h2>&</h2>
            <h1>Suhas</h1>
            <h3>Are getting married</h3>
            <p>
               on <span class="date">30 April 2025</span></29>, At <span class="place">The Peacock Grove</span> Bengaluru, India                
            </p>
         </div>
      </div>
      <!-- add the peacock.webp gif centered in the page, can we flip the image ? -->
      <div class="peacock">
         <img src="./assets/img/peacock.webp" alt="peacock">
      </div>

      <div id="time"></div>
      <!-- <p class="dance-med">
         A beautiful website under construction. Stay tuned...
      </p> -->
  
      <div class="music">
        <audio src="./assets/mp3/song.mp3" id="my_audio" loop="loop"></audio> 
      </div>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>
</html>
